
server.servlet.context-path=/api/med
spring.datasource.url = jdbc:mysql://localhost:3306/medcompass
spring.datasource.username = root
spring.datasource.password = root
management.endpoints.web.exposure.include = *


